   7259 
   1168 tôi
    793 -
    720 một
    547 không
    488 của
    472 và
    443 chúng
    435 có
    431 là
    388 những
    357 đã
    334 sư
    317 Tôi
    313 lại
    311 chú
    304 được
    302 lên
    292 –
    275 như
    274 đi
    272 giáo
    250 ra
    235 trong
    235 ở
    232 ta
    231 thấy
    222 này
    209 phải
    205 cũng
    201 nói
    199 đường
    191 đang
    186 cho
    185 với
    183 ông
    181 người
    178 sẽ
    170 trên
    168 xuống
    167 vào
    164 chỉ
    163 đến
    161 Hans
    159 nào
    158 còn
    156 khi
    155 giờ
    152 mà
    150 núi
    149 làm
    149 cái
    146 nước
    143 tới
    140 gì
    140 để
    137 đầu
    136 thể
    136 bị
    135 vẫn
    131 theo
    128 về
    128 đất
    128 cháu
    127 thì
    127 rồi
    122 nhà
    121 Nhưng
    121 con
    120 đó
    120 Chú
    119 nhưng
    119 mặt
    116 hai
    115 Chúng
    112 đá
    111 tiếng
    110 cả
    109 ấy
    106 mình
    105 Lidenbrock
    103 từ
    102 vậy
    102 lửa
    101 vì
    101 thế
     99 ngày
     97 anh
     96 biết
     95 biển
     92 nhìn
     91 tay
     91 Giáo
     91 dưới
     90 rất
     87 độ
     87 chẳng
     86 sự
     84 trở
     83 định
     81 nên
     81 bằng
     80 Cháu
     79 qua
     78 đây
     77 nó
     77 mới
     76 sao
     76 học
     75 cách
     74 lúc
     74 điều
     73 vật
     73 động
     73 cứ
     73 bỗng
     72 trái
     72 sau
     72 sáng
     72 hành
     71 việc
     71 trước
     71 hiểm
     71 cùng
     70 ý
     70 tôi.
     69 sâu
     69 hiện
     69 hết
     68 chân
     67 hiểu
     66 thật
     65 thám
     65 nghĩ
     65 ăn
     64 lòng
     64 bắt
     63 trời
     63 muốn
     61 nhiều
     61 càng
     60 nghe
     60 kêu
     60 bước
     59 thành
     59 bè
     58 miệng
     58 lý
     58 lấy
     58 khí
     58 do
     58 ba
     57 tiếp
     57 thời
     57 nhất
     57 Không
     57 chuyện
     56 tìm
     56 quay
     56 Iceland
     56 gặp
     55 ngay
     55 hơn
     55 địa
     54 vẻ
     54 năm
     54 giữa
     54 bao
     53 đứng
     52 mắt
     52 lẽ
     52 khỏi
     51 vừa
     51 Ông
     51 chiếc
     50 sức
     50 nữa
     50 nổi
     50 lời
     50 chữ
     49 tính
     49 tháng
     49 Một
     49 bên
     48 toàn
     48 Những
     48 hỏi
     48 chắc
     48 bờ
     47 sao?
     47 nhiệt
     47 ngọn
     46 này,
     46 mươi
     45 Trong
     45 tâm
     45 rằng
     45 mấy
     45 lần
     45 không?
     45 đúng
     45 dẫn
     45 cảm
     44 trăm
     44 thứ
     44 sắp
     44 nhận
     44 Đúng
     44 cố
     44 chưa
     43 tôi,
     43 mất
     43 hôm
     43 hầm
     43 cuộc
     43 cao
     42 vậy,
     42 tự
     42 phòng
     42 mười
     42 mọi
     42 mật
     42 Có
     42 chỗ
     42 các
     42 bình
     42 bàn
     41 hoàn
     41 chính
     40 quá
     40 phía
     40 lên.
     40 khoảng
     40 dòng
     40 đều
     40 đâu
     40 dặm
     40 bỏ
     40 ánh
     39 vách
     39 Sau
     39 quan
     39 nơi
     39 nhau
     39 này.
     39 hướng
     39 hay
     39 cần
     38 xa
     38 vài
     38 nhiên
     38 hình
     38 giải
     38 đảo
     38 chú,
     37 tượng
     37 rõ
     37 Nếu
     37 leo
     37 khó
     37 khá
     36 Saknussemm
     36 Phải
     36 Ở
     36 nóng
     36 giữ
     36 đáng
     36 cây
     36 ấy,
     35 xem
     35 tình
     35 Thưa
     35 sách
     35 rồi!
     35 lặng
     35 khiến
     35 cuối
     35 chất
     35 bộ
     35 ấy.
     34 trả
     34 thực
     34 quanh
     34 kia
     34 dung
     34 à?
     33 vô
     33 tục
     33 tin
     33 sát
     33 nay
     33 khối
     33 khoa
     33 dùng
     33 đỉnh
     33 đất.
     32 phun
     32 phát
     32 nếu
     32 lại.
     32 hãy
     32 đặt
     32 chịu
     31 tối
     31 thức
     31 Thế
     31 Sneffels
     31 rời
     31 quyển
     31 nửa
     31 nhanh
     31 mạnh
     31 kinh
     31 đủ
     31 đoàn
     31 đại
     31 bức
     31 bữa
     30 vượt
     30 vội
     30 viết
     30 nhỏ
     30 ngồi
     30 luôn
     30 kéo
     30 đồng
     30 áp
     30 ai
     29 từng
     29 tên
     29 sống
     29 sáu
     29 gian
     29 đưa
     29 dốc
     29 bác
     29 Anh
     29 ………………………………………..
     28 thư
     28 suối
     28 số
     28 phần
     28 nữa.
     28 ngủ
     28 ngàn
     28 ghi
     28 gần
     28 dụng
     28 đáy
     28 chảy
     28 cả.
     28 bóng
     28 bây
     27 tưởng
     27 sau,
     27 quyết
     27 lớn
     27 kỳ
     27 được.
     27 dừng
     27 dài
     27 cảnh
     27 bốn
     26 to
     26 tàu
     26 sợ
     26 rộng
     26 quả
     26 ngựa
     26 Marthe
     26 luận
     26 liệu
     26 liền
     26 lại,
     26 họ
     26 gọi
     26 gió
     26 dễ
     26 chuyển
     26 chặt
     26 chắn
     26 bản
     26 Arne
     26 âm
     25 xác
     25 trung
     25 thuyết
     25 thanh
     25 tất
     25 tại
     25 nói:
     25 mang
     25 lo
     25 hoa
     25 đọc
     25 đề
     25 chạy
     25 buồm
     25 bất
     24 yên
     24 vùng
     24 trọng
     24 thích
     24 thay
     24 sóng
     24 ngài
     24 lắm.
     24 kính
     24 hòn
     24 hơi
     24 Grauben
     24 cơn
     24 cầu
     24 câu
     24 Axel,
     24 Axel
     24 ầm
     23 xong
     23 tỏ
     23 tác
     23 phút
     23 Như
     23 ngoài
     23 nam
     23 Khi
     23 khác
     23 Cuộc
     23 bí
     22 vọng
     22 trông
     22 tiến
     22 thêm
     22 thẳng
     22 tám
     22 nham
     22 nằm
     22 may
     22 khổng
     22 ít
     22 im
     22 Hành
     22 đầy
     22 dần
     22 đặc
     22 công
     22 chứng
     22 ạ!
     21 xuống.
     21 xảy
     21 vực
     21 Tuy
     21 toán
     21 thường
     21 thừng
     21 thận
     21 tai
     21 ràng
     21 nữa,
     21 nổ
     21 nhớ
     21 nắm
     21 mỗi
     21 lạ
     21 giống
     21 đó,
     21 đêm
     21 Đây
     21 cứu
     21 Còn
     21 chủ
     21 chờ
     21 Cái
     20 xếp
     20 vỏ
     20 vị
     20 Và
     20 tuyệt
     20 trình
     20 tia
     20 sinh
     20 ra.
     20 ống
     20 nguy
     20 ngờ
     20 ngang
     20 ngạc
     20 mở
     20 lên,
     20 hàng
     20 giới
     20 giấy
     20 đường.
     20 đồ
     20 dì
     20 đáp
     20 Cuối
     20 chợt
     20 chiều
     20 cánh
     20 Bỗng
     19 xuất
     19 trang
     19 thôi.
     19 thiết
     19 thang
     19 nhỉ?
     19 mệt
     19 mãi
     19 lồ
     19 kết
     19 đối
     19 đôi
     19 đi.
     19 đất,
     19 đành
     19 cửa
     19 cột
     19 Chắc
     19 căn
     19 biệt
     19 bảy
     18 vậy.
     18 tức
     18 thông
     18 tận
     18 tài
     18 nói.
     18 nghi
     18 Lòng
     18 lắm
     18 kiến
     18 khói
     18 hang
     18 dự
     18 Đến
     18 Đất
     18 Cứ
     18 chết
     18 chàng
     18 bèn
     17 vui
     17 viện
     17 vết
     17 tư
     17 trôi
     17 tiên
     17 thiếu
     17 Theo
     17 tạo
     17 Tại
     17 qua.
     17 nữa!
     17 nỗi
     17 Ngày
     17 ngầm
     17 mình.
     17 mây
     17 loại
     17 lao
     17 khắp
     17 hiệu
     17 Hans.
     17 giả
     17 giá
     17 đông
     17 điên
     17 điểm
     17 đá.
     17 đá,
     17 cổ
     17 cô
     17 chứ
     17 chăng
     17 cầm
     17 bé
     17 bão
     16 vậy?
     16 vậy!
     16 Vào
     16 vang
     16 vận
     16 tĩnh
     16 thuyền
     16 thủy
     16 thợ
     16 thăm
     16 tăng
     16 sáng,
     16 sẵn
     16 reo
     16 nghĩa
     16 minh
     16 mai
     16 khủng
     16 hoặc
     16 giờ,
     16 dương
     16 dù
     16 đóng
     16 đẹp
     16 đâu?
     16 da
     16 chuẩn
     16 chóng
     16 cậu
     16 biển.
     16 biến
     15 www.dtv-ebook.com
     15 Verne
     15 vàng
     15 Từ
     15 tỉnh
     15 thổi
     15 tảng
     15 sang
     15 rơi
     15 rồi.
     15 phủ
     15 nguyên
     15 nguồn
     15 người.
     15 nghỉ
     15 lửa.
     15 lối
     15 lên:
     15 lên!
     15 lâu
     15 khỏe
     15 Jules
     15 Iceland.
     15 hả?
     15 giếng
     15 duy
     15 dữ
     15 Du
     15 đói
     15 Đó
     15 đấy!
     15 cùng,
     15 chuyến
     15 chút
     15 Chương
     15 chép
     15 cẩn
     15 Axel!
     15 ào
     14 vòng
     14 uống
     14 trí
     14 trạng
     14 thuốc
     14 thôi!
     14 thân
     14 thầm
     14 thẳm
     14 Tất
     14 Suốt
     14 sửng
     14 sư.
     14 quên
     14 phố
     14 ông.
     14 nhắc
     14 mờ
     14 mảnh
     14 lớp
     14 lời.
     14 liên
     14 làng
     14 lang
     14 lăm
     14 khởi
     14 kể
     14 hơn.
     14 giấc
     14 gì?
     14 Fridrikson
     14 độ.
     14 đó.
     14 Do
     14 Đi
     14 dấu
     14 đám
     14 chiếu
     14 Chiếc
     14 buộc
     14 bộ.
     13 xúc
     13 vững
     13 vấn
     13 vai
     13 thuộc
     13 Thứ
     13 thú
     13 suy
     13 rồi,
     13 Rõ
     13 quái
     13 phương
     13 phá
     13 ngược
     13 ngôi
     13 ngắm
     13 nào?
     13 môi
     13 mặc
     13 lướt
     13 lượng
     13 lương
     13 lực
     13 Lúc
     13 lập
     13 lắng
     13 kịp
     13 kim
     13 kì
     13 khóa
     13 kế
     13 hoạt
     13 hoàng
     13 hẹp
     13 giọng
     13 giờ.
     13 giác
     13 gia
     13 Đường
     13 được!
     13 đợi
     13 điện
     13 đi!
     13 đèn
     13 dậy,
     13 đâu!
     13 cương
     13 chừng
     13 chìa
     13 chăm
     13 cả!
     13 cá
     13 Bây
     13 báo
     12 xuống,
     12 xuôi
     12 xứ
     12 Vì
     12 Vậy
     12 Trước
     12 tốc
     12 Tiếng
     12 tiền
     12 thử
     12 Thấy
     12 Thật
     12 sư,
     12 sàng
     12 săn
     12 ra,
     12 quen
     12 Phải,
     12 ôm
     12 nhô
     12 nhẹ
     12 Người
     12 nghiên
     12 mình,
     12 mênh
     12 lôi
     12 lắc
     12 kiện
     12 khát
     12 hỏi.
     12 hồi
     12 hóa
     12 hồ
     12 đựng
     12 động.
     12 Đôi
     12 đây,
     12 cặp
     12 Cả
     12 buồn
     12 bật
     12 an
     12 ạ.
     11 yêu
     11 xong,
     11 xe
     11 xanh
     11 vĩ
     11 tung
     11 trường
     11 Trời
     11 tốt
     11 tích
     11 thưa
     11 thủ
     11 thao
     11 thản
     11 sườn
     11 súng
     11 suất
     11 Sự
     11 rừng
     11 Rồi
     11 nước.
     11 nhiêu
     11 ngon
     11 ngày.
     11 ngã
     11 nền
     11 nặng
     11 lẫn
     11 khô
     11 khiếp
     11 khăn
     11 hút
     11 hỏi:
     11 học.
     11 hoang
     11 giúp
     11 dựng
     11 du
     11 đổ
     11 Điều
     11 đây!
     11 đánh
     11 đâm
     11 dặm.
     11 cuốn
     11 cuốc
     11 cúi
     11 chung
     11 chói
     11 bè.
     11 bầu
     11 ạ?
     10 vỗ
     10 tuyết
     10 tường
     10 trò
     10 tôi:
     10 tờ
     10 thôi
     10 thoát
     10 tây
     10 tắt
     10 tám.
     10 tả
     10 suốt
     10 sốt
     10 sông
     10 Scartaris
     10 Sao
     10 sáng.
     10 phục
     10 Nó
     10 niềm
     10 nào.
     10 mau
     10 lưng
     10 loài
     10 lờ
     10 lệnh
     10 lạnh
     10 lạc
     10 không,
     10 khách
     10 Hôm
     10 hiểm.
     10 hầm.
     10 gầm
     10 em
     10 đừng
     10 đơn
     10 dội
     10 đoạn
     10 Đoàn
     10 đi,
     10 Dì
     10 dậy
     10 dây
     10 dày
     10 đau
     10 dân
     10 Cũng
     10 Con
     10 chứ!
     10 chốc
     10 Chỉ
     10 chào
     10 cảng
     10 bảo
     10 bạn
     10 bám
     10 bà
     10 áo
     10 À,
      9 xét
      9 xa,
      9 Vừa
      9 vụ
      9 vịt
      9 vịnh
      9 vinh
      9 va
      9 tụt
      9 truyền
      9 trưởng
      9 trưa
      9 trào
      9 tranh
      9 trầm
      9 Tới
      9 tóc
      9 tô
      9 thấp
      9 tháp
      9 thắc
      9 thác
      9 tạm
      9 Ta
      9 sôi
      9 Sneffels,
      9 say
      9 run
      9 Reykjavik
      9 quang
      9 quần
      9 phụ
      9 ơi!
      9 nước,
      9 nhất,
      9 nghiêm
      9 ngăn
      9 nam.
      9 mưa
      9 mông
      9 miếng
      9 mê
      9 mẩu
      9 mắc
      9 Mà
      9 luật
      9 lộn
      9 lớn.
      9 lỗ
      9 lăn
      9 làn
      9 lắm!
      9 la
      9 khẳng
      9 Iceland,
      9 hy
      9 hợp
      9 hét
      9 Hans,
      9 Hai
      9 giây
      9 gì.
      9 gái
      9 dũng
      9 đứa
      9 đón
      9 dò
      9 Để
      9 đấy
      9 đây.
      9 đầu.
      9 dạo
      9 danh
      9 Đan
      9 dặm,
      9 cộng
      9 cơ
      9 chứa
      9 chớp
      9 chìm
      9 Chẳng
      9 cha
      9 can
      9 bước.
      9 biển,
      9 bay
      9 băng
      9 bắn
      9 Ba
      9 Ánh
      8 yếu
      8 xinh
      8 xa.
      8 Với
      8 vòi
      8 việc,
      8 vào.
      8 văng
      8 u
      8 túi
      8 Trên
      8 tràn
      8 tối.
      8 tinh
      8 thuận
      8 thu
      8 thoáng
      8 thất
      8 thần
      8 than
      8 thái
      8 táo
      8 tầng
      8 sung
      8 sớm
      8 sợi
      8 Sneffels.
      8 rút
      8 rực
      8 quá!
      8 ơn
      8 óc
      8 Nói
      8 nhợt
      8 nhiên,
      8 nhất.
      8 ngừng
      8 nghị
      8 Ngay
      8 ngay!
      8 ngại
      8 nào,
      8 nắng
      8 nàng
      8 mực
      8 máy
      8 mẫu
      8 màu
      8 mạch
      8 lọt
      8 Lidenbrock.
      8 lành
      8 Làm
      8 lá
      8 kỷ
      8 kín
      8 kiệt
      8 khắc
      8 ì
      8 hội
      8 học,
      8 hất
      8 hẳn
      8 hai,
      8 hả
      8 gồm
      8 giật
      8 ghê
      8 đường,
      8 dưng
      8 đống
      8 đổi.
      8 đổi
      8 đoán
      8 dịp
      8 đấy.
      8 đấy,
      8 Davy
      8 đâu.
      8 dàng
      8 đậm
      8 cực
      8 cỏ
      8 chín
      8 cấu
      8 căng
      8 buổi
      8 bốc
      8 bộ,
      8 bánh
      8 bãi
      8 Axel?
      8 ăn,
      8 Ai
      7 xuyên
      7 xung
      7 vũ
      7 viên
      7 vẳng
      7 vác
      7 tuy
      7 trữ
      7 trèo
      7 trải
      7 tồn
      7 Toàn
      7 tiện
      7 Tiến
      7 thương
      7 thúc
      7 thống
      7 Thời
      7 Thôi
      7 thở
      7 thờ
      7 theo.
      7 thật!
      7 tham
      7 thạch
      7 thả
      7 tâm.
      7 Sáng
      7 rung
      7 rối
      7 rắn
      7 quý
      7 quanh.
      7 quá,
      7 phân
      7 ơi,
      7 Nước
      7 Nhiệt
      7 nhạt
      7 nham.
      7 ngột
      7 ngất
      7 năng
      7 mũi
      7 mù
      7 Mọi
      7 mơ
      7 lớn,
      7 lò
      7 Liệu
      7 lâu,
      7 Latinh
      7 khu
      7 khơi.
      7 khéo
      7 khe
      7 khảo
      7 khám
      7 in
      7 Hình
      7 hiểm,
      7 hi
      7 hết.
      7 Hãy
      7 Hambourg.
      7 hài
      7 Gió
      7 gió,
      7 giận
      7 gậy
      7 gật
      7 dứt
      7 Dù
      7 dọn
      7 dồn
      7 dõi
      7 dọc
      7 dịu
      7 diễn
      7 dĩ
      7 đây?
      7 Đầu
      7 cưỡng
      7 cuộn
      7 cụ
      7 chứ?
      7 chú?
      7 chơi
      7 chim
      7 cháu.
      7 cất
      7 cập
      7 cao,
      7 Càng
      7 bút
      7 bực
      7 bởi
      7 bổ
      7 bếp
      7 bày
      7 bán
      7 bắc.
      7 bắc
      7 ấy?
      7 ảo
      6 xương
      6 xưa
      6 xem,
      6 xấu
      6 vọng.
      6 vốn
      6 vòm
      6 Việc
      6 việc.
      6 Về
      6 vất
      6 văn
      6 Vả
      6 trời,
      6 trắng
      6 tra
      6 tốt.
      6 to:
      6 tiếp:
      6 thôi,
      6 thoải
      6 thế.
      6 tay,
      6 tập
      6 tàng
      6 tán
      6 tấm
      6 ta.
      6 Sóng
      6 song
      6 soi
      6 Sáu
      6 sầm
      6 Saknussemm!
      6 sai
      6 ruột
      6 rưỡi
      6 rồng
      6 riêng
      6 quy
      6 quát
      6 qua,
      6 phún
      6 phóng
      6 phễu
      6 phản
      6 phấn
      6 phẩm
      6 ông,
      6 Núi
      6 nơi.
      6 nó.
      6 nhọc
      6 nhờ
      6 Nhìn
      6 nhảy
      6 Nhất
      6 nhào
      6 nhân
      6 nhà.
      6 người,
      6 ngưng
      6 ngữ
      6 Ngọn
      6 ngơi
      6 ngòi
      6 ngờ,
      6 nét
      6 nảy
      6 nay,
      6 mộng
      6 mỏm
      6 mời
      6 Mỗi
      6 Mắt
      6 mắt.
      6 mảng
      6 mái
      6 lưu
      6 lửa,
      6 lộ
      6 liều
      6 Lidenbrock,
      6 lay
      6 lặng.
      6 lặng,
      6 Lại
      6 lại!
      6 kỹ
      6 kiểm
      6 kỉ
      6 khoanh
      6 khiếp.
      6 hồng
      6 hôn
      6 họ.
      6 hé
      6 Hay
      6 hạnh
      6 hành.
      6 hang.
      6 hạn
      6 Hambourg
      6 hầm,
      6 Grauben,
      6 Fridrikson,
      6 Em
      6 e
      6 Được
      6 được,
      6 đứng.
      6 dựa
      6 đen
      6 Đêm
      6 đẩy
      6 dậy.
      6 đâu,
      6 đập
      6 đàn
      6 đai
      6 đã.
      6 cuồng
      6 co
      6 chùm
      6 chọn
      6 chia
      6 cháy
      6 châu
      6 châm
      6 cắt
      6 cát
      6 cằn
      6 Cách
      6 cả,
      6 buông
      6 Biết
      6 bến
      6 Bất
      6 bàn,
      6 ba,
      6 ảnh
      6 ăn.
      6 6,
      5 y
      5 xoay
      5 xin
      5 xem.
      5 xám
      5 vườn
      5 vọt
      5 về.
      5 về,
      5 vắng
      5 Valkyrie
      5 vã
      5 tuôn
      5 tục.
      5 tựa
      5 trượt
      5 trườn
      5 trước.
      5 trước,
      5 trùm
      5 trời.
      5 treo
      5 trao
      5 trấn
      5 tới.
      5 Tính
      5 tiết
      5 Thuyền
      5 thư.
      5 Thôi,
      5 thoảng
      5 thở.
      5 thịt
      5 thiên
      5 thế?
      5 thắng
      5 thăng
      5 thảm
      5 thách
      5 tàn
      5 tầm
      5 sướng
      5 sức.
      5 sưa
      5 Stapi
      5 sợ.
      5 so
      5 sáu,
      5 sắt
      5 sách.
      5 rụt
      5 rùng
      5 rền
      5 rẽ
      5 phong
      5 phố.
      5 phẳng
      5 phận
      5 Phải.
      5 núi.
      5 núi,
      5 nông
      5 nhún
      5 nhiên.
      5 nhiệm
      5 nhé!
      5 nhắm
      5 ngựa,
      5 ngoài.
      5 nghiêng
      5 Nghe
      5 ngay.
      5 ngắn
      5 nén
      5 ném
      5 nào!
      5 nam,
      5 muôn
      5 mùi
      5 mức
      5 mong
      5 mối
      5 mình!
      5 miệng.
      5 men
      5 mắt,
      5 mạnh.
      5 Mạch
      5 Mặc
      5 lợi
      5 lóe
      5 lịch
      5 Lần
      5 lẩm
      5 lắm,
      5 lạ,
      5 kiểu
      5 kiếm
      5 kìa!
      5 Không,
      5 khơi
      5 khoáng
      5 khoan
      5 khổ
      5 Ít
      5 hưởng
      5 hộp
      5 hồn
      5 hòa
      5 hít
      5 Hiện
      5 hệt
      5 hết!
      5 hệ
      5 góc
      5 gỗ
      5 giọt
      5 giờ!
      5 gì,
      5 ghế
      5 gắng
      5 êm
      5 được?
      5 đúng.
      5 đốt
      5 Đồng
      5 đời
      5 đòi
      5 đốc
      5 đỡ
      5 đỏ
      5 dịch
      5 đe
      5 đảo.
      5 dành
      5 dâng
      5 dám
      5 đã!
      5 dạ
      5 cười
      5 cứng
      5 cùng.
      5 cử
      5 cũ.
      5 Chuyện
      5 chuông
      5 chui
      5 chưa?
      5 chú.
      5 chồn
      5 Cho
      5 chân.
      5 chân,
      5 chăn
      5 chạm
      5 Chà!
      5 Cậu
      5 cáu
      5 bụi
      5 bỏng
      5 bồn
      5 bọc
      5 bò
      5 bịt
      5 bấy
      5 ban
      5 Bắc
      5 Ăn
      5 A!
      5 15
      4 Ý
      4 Xuống
      4 xuống?
      4 xong.
      4 xiết
      4 xăm
      4 xác.
      4 vứt
      4 vươn
      4 vớt
      4 vời
      4 vỡ
      4 Vô
      4 viễn
      4 vặt
      4 vả
      4 ư?
      4 túp
      4 tương
      4 tươi
      4 Trung
      4 trưa,
      4 trọng.
      4 tròn
      4 trơ
      4 triệu
      4 triều
      4 trị
      4 trẻ
      4 tránh
      4 Tốt
      4 tối,
      4 tôi?
      4 tôi!
      4 tĩnh,
      4 tiếng,
      4 thỏm
      4 Thoạt
      4 thỏa
      4 thiu
      4 Thỉnh
      4 thiệu
      4 thiếp
      4 thét
      4 thế,
      4 thấy.
      4 Tây
      4 tây,
      4 tận.
      4 tan
      4 tăm
      4 tại.
      4 ta!
      4 sửa
      4 sở
      4 sau.
      4 sắt,
      4 Sao?
      4 sao.
      4 sấm
      4 Saknussemm.
      4 sắc
      4 rơm
      4 róc
      4 rõ,
      4 rì
      4 rảo
      4 rào
      4 răng
      4 rách
      4 Ra
      4 Quả
      4 phúc
      4 pháp
      4 ổ
      4 nồng
      4 nhủ
      4 nhọn
      4 nhịn
      4 Nhiều
      4 nhẹn
      4 nhẹ.
      4 nhau.
      4 nhau,
      4 nhật,
      4 nhặt
      4 nhanh.
      4 nhầm
      4 nguội
      4 ngụm
      4 ngủ.
      4 ngổn
      4 ngôn
      4 ngóc
      4 ngoằn
      4 ngỡ
      4 nghỉ.
      4 nghèo
      4 ngây
      4 ngày,
      4 ngay,
      4 ngập
      4 ngẩng
      4 ngài,
      4 ngách
      4 nề
      4 này!
      4 nát
      4 nâng
      4 Nàng
      4 nạn
      4 Năm
      4 mừng
      4 môn
      4 mỏi
      4 móc
      4 mỏ
      4 mô
      4 mày
      4 máu
      4 mặt.
      4 mất,
      4 mạnh,
      4 mạng
      4 màn
      4 Mãi
      4 Mạch.
      4 má
      4 lưỡng
      4 lừng
      4 lúng
      4 lung
      4 lùi
      4 lui
      4 lời,
      4 lỗi
      4 lơ
      4 lô
      4 linh
      4 Lidenbrock!
      4 lều
      4 léo
      4 Lên
      4 lâu.
      4 lát
      4 lầm,
      4 lầm
      4 lái
      4 l
      4 ký
      4 Kim
      4 kích
      4 kia.
      4 khuyên
      4 khủng.
      4 khúc
      4 khoác
      4 khẽ
      4 khả
      4 kèm
      4 kẻ
      4 huy
      4 hơn,
      4 hoảng
      4 Hoàn
      4 hổ
      4 hô
      4 hiếu
      4 hề
      4 hay!
      4 hậu
      4 hắt
      4 Hans!
      4 hăng
      4 hang,
      4 hải
      4 hà
      4 gương
      4 gọn
      4 gớm.
      4 giường
      4 Giữa
      4 giờ?
      4 giấu
      4 giảng
      4 ép
      4 đường!
      4 dương.
      4 đuối
      4 Được!
      4 đuốc
      4 đứng,
      4 dư
      4 đột
      4 đợt
      4 động,
      4 Dòng
      4 dội.
      4 độc
      4 đọc.
      4 dốc,
      4 đô
      4 diện
      4 Địa
      4 Dĩ
      4 đến.
      4 đến,
      4 đêm,
      4 đây:
      4 đầu,
      4 Đâu
      4 đạt
      4 đất?
      4 đáp.
      4 đăm
      4 dài.
      4 đắc
      4 Đã
      4 cuồn
      4 cũ
      4 Copenhagen.
      4 Copenhagen
      4 coi
      4 Cô
      4 chụp
      4 Chưa
      4 Chủ
      4 chu
      4 chồng
      4 chống
      4 choáng
      4 Chính
      4 Chiều
      4 chiều,
      4 chết.
      4 chế
      4 chấp
      4 Cầu
      4 cấp
      4 cao.
      4 cạnh
      4 cành
      4 cản
      4 cân
      4 Các
      4 buồm,
      4 bừng
      4 bớt
      4 Bóng
      4 Bốn
      4 Bởi
      4 bố
      4 Bjarne
      4 biểu
      4 biệt,
      4 Biển
      4 bầy
      4 bành
      4 bận
      4 bài
      4 bậc
      4 ấy!
      4 Axel.
      4 Âu.
      4 anh.
      4 ấn
      4 ấm
      4 9
      4 8
      4 7,
      4 6.
      4 10
      3 ý.
      3 XVI,
      3 xứng
      3 xông
      3 xoắn
      3 xoa
      3 Xin
      3 xỉ
      3 xác,
      3 xà
      3 Xa
      3 vụn
      3 vực.
      3 vời!
      3 với!
      3 vôi
      3 voi
      3 vòa
      3 vợ
      3 vơ
      3 vó
      3 Virland
      3 vịn
      3 vi
      3 vẹn
      3 ven
      3 vào,
      3 vang.
      3 vali
      3 Vài
      3 vạch
      3 Vách
      3 úp
      3 ước
      3 ứng
      3 ung
      3 ùn
      3 ức
      3 Ừ,
      3 tỷ
      3 tuyến
      3 tùy
      3 tuột
      3 tuổi
      3 tước
      3 túng
      3 tuần
      3 Tự
      3 tù
      3 trúc
      3 Trông
      3 trịnh
      3 trị.
      3 Trí
      3 trào.
      3 trào,
      3 trắng.
      3 tráng
      3 tột
      3 tốn
      3 tội
      3 tôi…
      3 tỏa
      3 tơ
      3 to.
      3 tim
      3 Tiếp
      3 tiếp.
      3 tiên.
      3 tiếc
      3 thủy.
      3 thượng
      3 thường,
      3 thừng,
      3 thùng
      3 thừa
      3 thú.
      3 Thomson
      3 thoắt
      3 thoai
      3 thơ
      3 Thì
      3 thép
      3 thèm
      3 tháo
      3 thản.
      3 thấm
      3 tàu.
      3 tăng.
      3 tâm,
      3 tắm
      3 suýt
      3 sụt
      3 sương
      3 sưởi
      3 sừng
      3 sùng
      3 súng.
      3 Sức
      3 sử
      3 Stromboli!
      3 sốt.
      3 sốt,
      3 sợ,
      3 Sở
      3 sờ
      3 sổ,
      3 sổ
      3 Số
      3 siết
      3 sĩ
      3 sẻ
      3 Sẽ
      3 sau:
      3 sao,
      3 sao!
      3 Runique
      3 rừng,
      3 rộng.
      3 rong
      3 rớm
      3 rọi
      3 rồi?
      3 rỡ.
      3 rỡ,
      3 rõ.
      3 rồ
      3 Riêng
      3 rỉ
      3 Reykjavik,
      3 rắn.
      3 rậm
      3 rải
      3 rắc
      3 rác
      3 ra!
      3 quyền
      3 quê
      3 quấy
      3 quãng
      3 Quang
      3 quá.
      3 phút.
      3 phút!
      3 phục!
      3 phòng,
      3 phổi
      3 Phía
      3 phí
      3 phép
      3 phật
      3 Phải!
      3 Otto
      3 ông:
      3 Ôi,
      3 ốc
      3 ô
      3 nút
      3 nóng.
      3 non
      3 nơi,
      3 nổi.
      3 nối
      3 nóc
      3 niệm
      3 nhúc
      3 nhóm
      3 nhỏ,
      3 nhiễm
      3 nhật
      3 nhát
      3 nhao
      3 Nhà
      3 nhà,
      3 ngưỡng
      3 ngực
      3 ngóng
      3 ngón
      3 ngoại
      3 Ngoài
      3 nghiến
      3 nghĩa.
      3 Nghĩ
      3 nghĩ:
      3 ngấu
      3 ngạt
      3 ngầm.
      3 Ngài
      3 ngài.
      3 Này
      3 này?
      3 nay.
      3 Nào,
      3 Nào
      3 nấm
      3 năm,
      3 múa
      3 mua
      3 một.
      3 mỏng
      3 mông.
      3 móng
      3 mòn
      3 mới.
      3 mở,
      3 mờ.
      3 Mình
      3 mỉm
      3 miền
      3 mệt.
      3 Mấy
      3 May
      3 mau!
      3 Mặt
      3 manh
      3 mà.
      3 ma
      3 lý.
      3 lý,
      3 lượt
      3 lượn
      3 lưỡi
      3 lùng
      3 lự
      3 lỏng
      3 lông
      3 lỏi
      3 lỡ
      3 liếc
      3 lệnh:
      3 lệnh.
      3 lệnh,
      3 len
      3 lệ
      3 lẹ
      3 Latinh.
      3 lật
      3 lấp
      3 lắng.
      3 lần.
      3 lái,
      3 lạ!
      3 Konigstrasse
      3 kia?
      3 kia,
      3 khuôn
      3 khung
      3 khuấy
      3 Không!
      3 khói.
      3 Khoảng
      3 Khoan
      3 khoái
      3 khô,
      3 khiển
      3 khiêm
      3 khỉ
      3 Khí
      3 khẩu
      3 khác.
      3 kể.
      3 ích.
      3 hốt
      3 hoài
      3 họa
      3 hiểu.
      3 hiểu,
      3 hiện.
      3 hiếm
      3 hết,
      3 hẹp,
      3 hấp
      3 hành!
      3 hận
      3 hại
      3 hãi
      3 hạ
      3 gửi
      3 góp
      3 God
      3 gốc
      3 giông
      3 giở
      3 Giờ
      3 giơ
      3 gió.
      3 giận.
      3 giảm
      3 giam
      3 gì!
      3 ghép
      3 gây
      3 Gặp
      3 gào
      3 gần,
      3 găm
      3 ga
      3 Fridrikson.
      3 dứt.
      3 đường?
      3 đuổi
      3 Dưới
      3 Được,
      3 Đúng,
      3 Đúng!
      3 đúng!
      3 đục
      3 Đức
      3 Đột
      3 Đông
      3 đông.
      3 đợi.
      3 dọa
      3 Độ
      3 đồ.
      3 đố
      3 đó!
      3 đo
      3 định.
      3 dị
      3 di
      3 đeo
      3 dềnh
      3 đên
      3 đềm
      3 đem
      3 đế
      3 đè
      3 đáy.
      3 đất!
      3 đáp:
      3 dập
      3 dao
      3 dạng
      3 đan
      3 dấn
      3 dằn
      3 dán
      3 đạm
      3 đảm,
      3 đảm
      3 đầm
      3 Đại
      3 dại
      3 dài,
      3 đà
      3 Dạ,
      3 Dạ
      3 dã
      3 Cứu
      3 cửa.
      3 cồn
      3 cỗi
      3 cờ
      3 chuyện.
      3 chục
      3 Chữ
      3 chú…
      3 chú!
      3 chợp
      3 chồm
      3 chốc,
      3 chỗ,
      3 chịu.
      3 chỉnh
      3 chí
      3 chép.
      3 chéo
      3 che
      3 cháy,
      3 Châu
      3 chần
      3 chan
      3 chậm
      3 chấm
      3 Chà,
      3 cát.
      3 cạn
      3 cắm
      3 cám
      3 Buổi
      3 bước,
      3 bụng
      3 Bức
      3 bối
      3 biển!
      3 Bị
      3 bệnh
      3 Bên
      3 bảy,
      3 bấu
      3 bảo:
      3 bão.
      3 bão,
      3 bằng.
      3 bàng
      3 bàn.
      3 Âu
      3 ân
      3 ẩm
      3 âm.
      3 à!
      3 6
      3 4
      3 24
      3 2
      3 19
      3 11
      2 Yokul
      2 yếu,
      2 yên,
      2 XVI:
      2 XVI.
      2 XVI
      2 xuồng
      2 xuống!
      2 xuôi,
      2 Xung
      2 xứ.
      2 xối
      2 xô
      2 xịt,
      2 xịt
      2 xì
      2 Xem
      2 xem…
      2 xem!
      2 xé
      2 Xe
      2 xe.
      2 xáo
      2 vút
      2 vụng
      2 vụn.
      2 vui,
      2 Vũ
      2 vu
      2 vọng,
      2 vọng!
      2 vợi
      2 vo
      2 Vịnh
      2 vịnh.
      2 vĩnh
      2 Viết
      2 viết.
      2 viết,
      2 vệ
      2 vẽ
      2 vát
      2 vành
      2 vắng.
      2 Vẫn
      2 Vấn
      2 vân
      2 vàn
      2 vả,
      2 v
      2 uy
      2 ưu
      2 Uống
      2 uống.
      2 uống,
      2 ủi
      2 Ừ!
      2 Tuyệt
      2 tưởng.
      2 tuồng
      2 Từng
      2 tức,
      2 tuần.
      2 tuần,
      2 tuân
      2 tự.
      2 tử
      2 trùng
      2 trung.
      2 trừ
      2 trú
      2 trót
      2 trọng,
      2 trống
      2 trong,
      2 trộn
      2 trốn
      2 Trời!
      2 trồi
      2 trôi.
      2 triền
      2 trí.
      2 trễ
      2 trề
      2 trắng,
      2 trăng,
      2 trang.
      2 trận
      2 trần
      2 Trải
      2 Trái
      2 trách
      2 tốt,
      2 Tội
      2 tới!
      2 tơi
      2 tồi
      2 tộc
      2 toang
      2 toàn.
      2 toán.
      2 Tô
      2 tò
      2 to,
      2 tít
      2 tỉnh.
      2 tình.
      2 tính.
      2 tin.
      2 tiếng.
      2 tiễn
      2 tiên,
      2 tích.
      2 tí
      2 thủy!
      2 thường.
      2 thương.
      2 thủng
      2 Thực
      2 thuận.
      2 thua!
      2 Thư
      2 thù
      2 Thú
      2 thót
      2 thói
      2 thọc
      2 Thoát
      2 thoát.
      2 thở,
      2 thị
      2 thì…
      2 thẹn
      2 thấy,
      2 thay,
      2 thật.
      2 thật,
      2 thắp
      2 thảo
      2 thào
      2 thành.
      2 thẳng,
      2 tháng.
      2 tháng,
      2 thận,
      2 thầm:
      2 thầm,
      2 thẳm.
      2 thạch.
      2 tẻ.
      2 tẻ,
      2 tế.
      2 tế
      2 tây.
      2 tàu,
      2 tàu!
      2 tấn
      2 tâm!
      2 tái
      2 tách
      2 t
      2 sướng:
      2 sương.
      2 suông
      2 suối.
      2 suối,
      2 sững
      2 súng,
      2 sục
      2 sức!
      2 sủa
      2 Stromboli.
      2 Stapi.
      2 Stapi,
      2 sót
      2 Sống
      2 Song
      2 sớm.
      2 sợ!
      2 sơ
      2 Sneffels!
      2 sình
      2 si
      2 sét
      2 sầu
      2 Sâu
      2 sâu.
      2 sát.
      2 sập
      2 sánh
      2 sàng.
      2 sạn
      2 sân
      2 Saknussemm.”
      2 “Saellvertu”
      2 sạch
      2 sách,
      2 sa
      2 rượu
      2 Runique,
      2 rủi
      2 rủa
      2 rỗng,
      2 rợn
      2 rơi.
      2 rít
      2 rinh
      2 riết
      2 rĩ
      2 Reykjavik.
      2 rên
      2 rầy
      2 rầu
      2 Rất
      2 răng!
      2 rầm
      2 r
      2 Quyển
      2 quyển,
      2 Quay
      2 quất
      2 quanh,
      2 quăng
      2 quặc
      2 Qua
      2 phụt
      2 phút,
      2 Phượng
      2 phương,
      2 phun,
      2 phù
      2 phồng
      2 phòng.
      2 phố,
      2 phiền
      2 phiên
      2 phi
      2 phắt
      2 phát.
      2 phẫn
      2 Phần
      2 óng
      2 ốm
      2 om,
      2 om
      2 oi
      2 ốc.
      2 o
      2 nứt
      2 Nước!
      2 nữa?
      2 nữ
      2 nón
      2 Nơi
      2 nổi,
      2 nổi!
      2 nồi
      2 nói,
      2 nọ
      2 nổ.
      2 nổ!
      2 nó!
      2 no
      2 níu
      2 nhung.
      2 nhỏm
      2 nhóm.
      2 nhở
      2 nhỏ.
      2 nhổ
      2 nhíu
      2 nhìn.
      2 nhìn,
      2 nhiều.
      2 nhiêu!
      2 nhích.
      2 nhích
      2 nhét
      2 nhé.
      2 nhàu
      2 nhau!
      2 nhấp
      2 nhãn
      2 nhẫn
      2 nhằn
      2 nhan
      2 nhấc
      2 nguyện
      2 nguyền
      2 Nguyên
      2 Ngược
      2 ngựa.
      2 ngủ,
      2 ngợi
      2 ngoèo
      2 ngoặt
      2 ngoằng
      2 ngoài,
      2 ngớ
      2 ngơ
      2 ngó
      2 nghìn
      2 nghiệp
      2 nghía
      2 nghĩ,
      2 nghĩ!
      2 nghi.
      2 nghẹt
      2 nghề
      2 ngắt
      2 Ngẩng
      2 ngang.
      2 ngân
      2 ngẫm
      2 ngâm
      2 ngạc.
      2 ngạc,
      2 nêu
      2 neo
      2 nên!
      2 nén.
      2 nãy
      2 này:
      2 nấu
      2 nạp
      2 nắp
      2 nắng,
      2 nạn.
      2 nan
      2 năm.
      2 Nam
      2 Muốn
      2 muốn.
      2 mục
      2 múc
      2 mỏi,
      2 mọc
      2 Mở
      2 mỡ
      2 mồ
      2 mò
      2 mịt
      2 mìn
      2 Miệng
      2 miễn
      2 mịch
      2 mị
      2 mến
      2 mẹ
      2 mấy.
      2 may,
      2 Mau
      2 mật.
      2 mất.
      2 mất!
      2 mát.
      2 manh.
      2 mảng.
      2 mạn
      2 man
      2 mải
      2 mái,
      2 mạc
      2 mã.
      2 mã
      2 mà!
      2 m
      2 lúp
      2 luôn.
      2 lựa
      2 Lửa
      2 lũ
      2 lù
      2 lồng
      2 lòng,
      2 long
      2 lõm
      2 lội
      2 lọi
      2 lợi.
      2 lời:
      2 Lối
      2 lốc:
      2 loay
      2 loằng
      2 loáng
      2 lòa.
      2 lỗ,
      2 lồ.
      2 Lo
      2 liu,
      2 lĩnh
      2 liệt
      2 liền,
      2 Lidenbrockenbrock
      2 lét
      2 lệ.
      2 lễ
      2 lầy
      2 lây
      2 lâu?
      2 Lập
      2 lặp
      2 lao,
      2 lãnh
      2 lành.
      2 lánh
      2 lãng
      2 lẳng
      2 lần,
      2 lái.
      2 lai
      2 lả
      2 Konigstrasse,
      2 kiên
      2 kia!
      2 kĩ
      2 kí
      2 khuỵu
      2 khuya.
      2 khựng
      2 không.
      2 khốn
      2 khôn
      2 khom
      2 khoang
      2 khổ,
      2 khô.
      2 Khó
      2 kho
      2 khí.
      2 khí,
      2 khâu
      2 khăng
      2 khàn
      2 khâm
      2 khách.
      2 khắc,
      2 khác,
      2 Kể
      2 kề
      2 kế:
      2 kế.
      2 Iceland!
      2 ĩ
      2 huýt
      2 huỳnh
      2 huyền
      2 hủy
      2 hụt
      2 hương
      2 hung
      2 hun
      2 Humphry
      2 hực
      2 hư
      2 hồn.
      2 Hội
      2 Hồi
      2 hối
      2 hôi
      2 hoay
      2 hoắt
      2 hoành
      2 Hoảng
      2 Hoalkirkja
      2 hoạch
      2 Họ
      2 họ!
      2 hở
      2 hồ.
      2 hồ,
      2 híp
      2 hiển
      2 hét,
      2 hễ
      2 Hầu
      2 hầu
      2 hào
      2 hạng
      2 hạn.
      2 hẳn.
      2 hẳn,
      2 Hambourg,
      2 hãm
      2 Hải
      2 hãi.
      2 hãi!
      2 hái
      2 hai.
      2 Hạ
      2 Hả?
      2 hả,
      2 hà.
      2 Groemland
      2 Grauben.
      2 Grauben!
      2 granit.
      2 granit
      2 gỏng
      2 gối,
      2 gỡ
      2 gõ
      2 gỗ,
      2 gò
      2 giương
      2 giới.
      2 giếng.
      2 giấy.
      2 giày
      2 giao
      2 giản,
      2 giản
      2 gian.
      2 giám
      2 Giả
      2 già
      2 giá.
      2 ghé
      2 gắt
      2 gắn
      2 foumaron
      2 duyên
      2 Duy
      2 đút
      2 đương
      2 dưỡng
      2 Đứng
      2 đúng,
      2 dửng
      2 Dùng
      2 dùng,
      2 dùm
      2 đùa
      2 động!
      2 đốn
      2 đời.
      2 đồi
      2 Đối
      2 đoản
      2 độ?
      2 đó?
      2 định,
      2 đỉnh,
      2 đình
      2 đinh
      2 dìm
      2 điệu.
      2 điệu
      2 diệu
      2 điện.
      2 diện.
      2 đích
      2 đìa
      2 đều.
      2 Der
      2 đẹp,
      2 đèn,
      2 dè
      2 đáy,
      2 dãy
      2 dây,
      2 dày,
      2 đầu!
      2 đạp
      2 đảo,
      2 đáo
      2 Đành
      2 đãng.
      2 đãng
      2 đằng
      2 Đáng
      2 đáng.
      2 dẳng
      2 dăng
      2 dàng,
      2 dáng
      2 đạm.
      2 đắm
      2 dặm!
      2 dag!
      2 đác
      2 Dạ…
      2 cứu.
      2 cương.
      2 cương,
      2 cương!
      2 cuống
      2 cưỡi
      2 cười.
      2 cuối.
      2 cung
      2 cực.
      2 cụ,
      2 Copenhagen,
      2 Công
      2 cong
      2 cỗi,
      2 Coi
      2 cộc
      2 Cố
      2 cô,
      2 chuông.
      2 Chừng
      2 Chuẩn
      2 Chứ
      2 chứ,
      2 chợt,
      2 chót
      2 chờn.
      2 chỏm
      2 chối
      2 chợ
      2 Chờ
      2 Chỗ
      2 chỗ.
      2 chinh
      2 chín,
      2 chiều.
      2 chiêm
      2 Chìa
      2 chi
      2 Chết
      2 chêm
      2 chếch,
      2 chếch
      2 Chạy
      2 cháy.
      2 cháu?
      2 cháu,
      2 chật
      2 Chất
      2 chập
      2 chắp
      2 chão
      2 Chào
      2 chặng
      2 chăng?
      2 chang
      2 chấn
      2 Chân
      2 chăn.
      2 chán
      2 chậm.
      2 Châm
      2 chằm
      2 Cha
      2 cậu?
      2 Câu
      2 càu
      2 cảnh.
      2 Cầm
      2 cãi
      2 cái,
      2 cabin
      2 bùng
      2 Bữa
      2 búa,
      2 bù
      2 bổng
      2 bốn,
      2 bôi
      2 bờ.
      2 Bỏ
      2 bó
      2 biết.
      2 biết,
      2 biếc
      2 bìa
      2 bị.
      2 bẹp
      2 bên.
      2 bên,
      2 bẻ
      2 bé!
      2 Bảy
      2 bay.
      2 bay,
      2 Bắt
      2 băt
      2 bắp
      2 bạo.
      2 bạo
      2 báo:
      2 Bằng
      2 bẩn
      2 bẩm:
      2 bẩm
      2 bạc.
      2 Âu,
      2 atmosphere.
      2 ập
      2 Anh,
      2 anh!
      2 ẩn
      2 an.
      2 ảm
      2 ai.
      2 ả
      2 À!
      2 8,
      2 7
      2 65
      2 5
      2 3
      2 29
      2 26
      2 25
      2 23
      2 20
      2 18
      2 17
      2 16
      2 14
      2 132
      2 13
      2 12
      2 1.
      2 1
      1 Z,
      1 yymlGn
      1 Yokul,
      1 Yoculis
      1 yều
      1 yếu.
      1 yêu,
      1 yên.
      1 Ý:
      1 Ý.
      1 ý,
      1 ý!
      1 xuýt
      1 xuốt
      1 Xương
      1 xuông
      1 xuôi.
      1 xuất,
      1 xuất!
      1 xưa.
      1 xứ,
      1 xứ!
      1 xù
      1 xót
      1 xốp
      1 xồng
      1 xong!
      1 xộn.
      1 xộn,
      1 xộn
      1 xóm
      1 xôi
      1 xộc
      1 xoáy.
      1 xoáy
      1 xíu
      1 xiêu
      1 xiết.
      1 xiên
      1 Xét
      1 xét:
      1 xén
      1 xe,
      1 xây
      1 xát
      1 xấp
      1 xăng
      1 xắn
      1 xâm
      1 xám,
      1 xác!
      1 xạ
      1 xa?
      1 xa!
      1 Watten!
      1 vụt.
      1 vút,
      1 vướng
      1 vương
      1 vuông.
      1 vuông
      1 vững.
      1 vùn
      1 vùi
      1 vui.
      1 vục
      1 Vực
      1 vực?
      1 vực!
      1 vu,
      1 vsadua,
      1 vót
      1 Vor
      1 vồng.
      1 vông
      1 vòng,
      1 Vòm
      1 Volturne
      1 vọi,
      1 vời…
      1 vời.
      1 vời,
      1 vơi
      1 voi!
      1 vỡ,
      1 vờ
      1 vồ
      1 Vĩnh
      1 Vinh
      1 vịn!
      1 viết:
      1 viện.
      1 viện,
      1 viển
      1 việc:
      1 viếc
      1 Vicenzo
      1 viator
      1 vĩ,
      1 ví
      1 vi.
      1 vều
      1 vẹt
      1 Vết
      1 vét
      1 vênh
      1 vẹn,
      1 vẻn
      1 vén
      1 vehalb
      1 vẻ.
      1 vẻ!
      1 về!
      1 vê
      1 vé
      1 vẫy
      1 vầy…
      1 vầy
      1 vày
      1 vật.
      1 vật,
      1 vặt,
      1 vắt
      1 vát,
      1 vấp
      1 vạnh.
      1 vầng
      1 Vâng,
      1 vâng
      1 Vắng
      1 vàng.
      1 vàng,
      1 váng
      1 vãn
      1 vẩn
      1 vần
      1 Văn
      1 Valkyrie.
      1 Valkyrie!
      1 vải.
      1 vải
      1 vai,
      1 vách,
      1 vả.
      1 vã.
      1 và…
      1 uyển
      1 Uy
      1 ướt
      1 ướp
      1 uổng
      1 uống!
      1 “unteiet”
      1 unteief
      1 ửng
      1 úng
      1 umbra
      1 ùa
      1 úa
      1 ua
      1 ứ
      1 ù
      1 tý
      1 tuyệt,
      1 “Tuyệt
      1 tụy.
      1 tụy
      1 túy
      1 Turleson.
      1 Turleson,
      1 Turleson
      1 tuột.
      1 tuốt
      1 tượng,
      1 tường.
      1 tướng,
      1 tuổi,
      1 tược
      1 tùng.
      1 túng,
      1 tung.
      1 tung,
      1 tung!”
      1 tung!
      1 tun
      1 túm
      1 túi.
      1 túi,
      1 túi!
      1 tuệ
      1 Tục
      1 tức.
      1 tức!
      1 tụ
      1 tự:
      1 tự,
      1 từ.
      1 từ,
      1 tứ
      1 tư.
      1 tư,
      1 tư!
      1 tủ
      1 “Từ
      1 trút
      1 trượt,
      1 trưởng.
      1 trường,
      1 trương
      1 trước!
      1 trúng
      1 trục
      1 trụ
      1 trọng:
      1 tròng
      1 trong.
      1 trọn
      1 trợn
      1 trơn
      1 trọi.
      1 trời?
      1 trối
      1 trọc
      1 trờ
      1 trổ
      1 tro.
      1 tro
      1 trĩnh
      1 trình.
      1 trình,
      1 triều?
      1 triều.
      1 triều!
      1 trên?
      1 trên,
      1 trẻ,
      1 trát
      1 trào?
      1 trăng.
      1 trang,
      1 trân
      1 trằn
      1 Trampe.
      1 Trampe
      1 Trăm
      1 trại
      1 trãi
      1 trái.
      1 trái,
      1 trách.
      1 Tốt,
      1 tổng
      1 tôm
      1 Tóm
      1 tới…
      1 tới?
      1 tới,
      1 tơi,
      1 tối!
      1 tói
      1 tóe.
      1 tóe,
      1 tóe
      1 Tóc
      1 toát
      1 toạc
      1 toa
      1 Tờ
      1 tờ.
      1 tổ
      1 tố.
      1 tố
      1 to!
      1 Tivatter!
      1 tiu
      1 tít…
      1 tỉnh,
      1 tĩnh!
      1 tình?
      1 tình,
      1 tính,
      1 Tin
      1 tin,
      1 Tìm
      1 tìm.
      1 tim.
      1 tim,
      1 tiều
      1 tiêu
      1 Tiết
      1 tiếp,
      1 tiếng!
      1 tiện.
      1 tiền.
      1 tiêm
      1 tiệc
      1 tì
      1 thuyết,
      1 thuyền.
      1 Thụy
      1 Thủy
      1 thủy,
      1 thùy
      1 thương…
      1 thước,
      1 thước
      1 thực.
      1 thực,
      1 Thức
      1 thức:
      1 thúc?
      1 thúc.
      1 thuận,
      1 thuẫn
      1 thuần
      1 thừa.
      1 thua,
      1 thua
      1 thụ
      1 thứ.
      1 thư…
      1 thư,
      1 Thủ
      1 thú!
      1 thốt
      1 thõng,
      1 Thông
      1 thong
      1 thôn
      1 Thomson.
      1 thời,
      1 thoắng
      1 thoăn
      1 thoại
      1 thoải.
      1 thoái
      1 thở!
      1 thơ,
      1 thổ
      1 thô
      1 thò
      1 thỉu
      1 thịt.
      1 thịt,
      1 thịnh
      1 thinh?
      1 thinh
      1 thiểu
      1 Thiếu
      1 thiết.
      1 thiết,
      1 thiệp:
      1 thiện,
      1 thích,
      1 thếu
      1 thép.
      1 thép!
      1 theo!
      1 thẹn,
      1 thềm
      1 Thêm
      1 thêm:
      1 thêm.
      1 thêm!
      1 thề
      1 thế!
      1 thê
      1 thảy
      1 thấy?
      1 thấy!
      1 tháy
      1 thắt
      1 thập
      1 thấp.
      1 thấp,
      1 tháp.
      1 thạo
      1 thành?
      1 thành,
      1 thánh
      1 thanh!
      1 thẳng.
      1 thắng.
      1 tháng!
      1 thang.
      1 thang,
      1 thận.
      1 thận!
      1 thẫn
      1 thằn
      1 than!
      1 Thậm
      1 thâm
      1 thăm.
      1 thạch,
      1 Thắc
      1 “terrestre:
      1 terrestre
      1 Tên
      1 tệ
      1 tẻ
      1 tể
      1 tế,
      1 tè,
      1 té
      1 Tay
      1 tay.
      1 tấu
      1 tàu?
      1 tật
      1 tắt.
      1 tập.
      1 tập!
      1 tấp
      1 tắp.
      1 tắp
      1 táp
      1 tảo
      1 tành
      1 tặng
      1 tảng.
      1 tăng!
      1 Tander!
      1 Tận
      1 tận,
      1 Tàn
      1 tán,
      1 tan.
      1 Tám
      1 tám,
      1 tại,
      1 tải
      1 tài.
      1 Tai
      1 tai:
      1 tai.
      1 tai,
      1 Tác
      1 tác,
      1 tạ
      1 tá
      1 “Ta
      1 sưu
      1 súp
      1 sướng.
      1 Sườn
      1 Suối
      1 suối:
      1 sựo
      1 Sửng
      1 sững.
      1 sững,
      1 sưng
      1 sung,
      1 Sund
      1 sum
      1 sủi
      1 suê
      1 sục.
      1 sục,
      1 sực
      1 sữa
      1 sủa.
      1 sự,
      1 sư:
      1 Stromboli
      1 “Stop”,
      1 ssmn
      1 Sromboli
      1 sốt:
      1 sốt!
      1 sống,
      1 sóng,
      1 sóng!
      1 song.
      1 song,
      1 sơn
      1 són
      1 Sớm
      1 sỏi
      1 sõi
      1 sôi,
      1 sôi!
      1 soạng,
      1 soạng
      1 soạn!
      1 soài
      1 Sợ
      1 sỡ.
      1 sổ.
      1 số…
      1 số!
      1 sô
      1 sò.
      1 sò,
      1 So
      1 Snorro
      1 Snorre
      1 snôi
      1 Sneffles
      1 Sneffels…
      1 Sneffels?
      1 siêu
      1 siamo?
      1 sĩ.
      1 sgtssmf
      1 segnittamurtn
      1 Sefel…
      1 seecjde
      1 sedSadne
      1 Seallvertu!
      1 sẻ.
      1 sẽ…
      1 Scartaris.
      1 Scartaris,
      1 sẩy
      1 say.
      1 say,
      1 sậu
      1 sâu?
      1 sâu,
      1 sát,
      1 SarbmutabiledmeK
      1 saodnn
      1 sào.
      1 sáo
      1 Sao!
      1 sảng,
      1 sang,
      1 sản
      1 săn,
      1 sàn
      1 San
      1 sẫm.
      1 sẫm,
      1 sầm!
      1 Sấm
      1 sấm.
      1 sâm
      1 Saknussemm…
      1 Saknussemm,
      1 Saknusemm.
      1 sài
      1 sai.
      1 sai,
      1 “Saellvertu”,
      1 sạch.
      1 Sách
      1 sặc
      1 sà
      1 sá
      1 S!
      1 rutls”,
      1 rượu.
      1 rượu,
      1 Ruột
      1 ruột,
      1 ruột!
      1 ruộng
      1 rướm
      1 rưỡi.
      1 rưỡi,
      1 rưới,
      1 ruổi
      1 Runique?
      1 Runique.
      1 rụng
      1 rừng.
      1 rủn
      1 rụi
      1 Ruhmknoff
      1 rúc
      1 rửa,
      1 rùa
      1 rủ
      1 rú
      1 rotai
      1 rọt
      1 rớt
      1 Ròng
      1 rộn
      1 rồi1
      1 Rời
      1 rời.
      1 rơi,
      1 Rồi,
      1 rồi!”.
      1 rối,
      1 roi
      1 rợ
      1 rỡ
      1 Rồ
      1 rồ.
      1 rồ!
      1 ro
      1 rnlls
      1 rìu,
      1 risdal
      1 riêng.
      1 rĩ,
      1 rgỡ
      1 Reykjawk.
      1 Reykjawik
      1 Reykjavk.
      1 reykir
      1 rêu
      1 rệt.
      1 rệt
      1 rét
      1 réo
      1 ree
      1 rè
      1 rẩy
      1 rầy.
      1 râu
      1 rát
      1 rạp.
      1 rạp
      1 ráp
      1 ráo
      1 rành
      1 rặng
      1 rằng,
      1 răng.
      1 ràng.
      1 ràng,
      1 rậm,
      1 rã
      1 ra…
      1 r,
      1 quýt
      1 quốc
      1 quệt
      1 quét
      1 questa
      1 quẹo
      1 quen.
      1 quen,
      1 quê.
      1 quặt
      1 quạt,
      1 quạt
      1 quát:
      1 Quanh
      1 quảng
      1 Quãng
      1 quẩn
      1 quấn
      1 quân
      1 Quan
      1 quái.
      1 quắc
      1 Pridrikson,
      1 Pridrikson
      1 Portland
      1 phương.
      1 phung
      1 phun?
      1 phục.
      1 phức
      1 phúc”,
      1 Phụ
      1 phú
      1 phu
      1 phỏng
      1 Phòng
      1 phình
      1 phiêu
      1 phiến
      1 phịch
      1 phỉa
      1 Phi
      1 phễu.
      1 phe
      1 phẩy,
      1 phát,
      1 phập
      1 Pháp.
      1 Pháp,
      1 Pháp
      1 phẳng.
      1 phăng
      1 phận,
      1 phán
      1 phạm
      1 phàm
      1 phải.
      1 phải,
      1 phải!
      1 phắc
      1 phả
      1 pha
      1 ovcetu
      1 ớt.
      1 “oseibo”.
      1 oseibo
      1 Ống
      1 ơn,
      1 ổn
      1 ồn
      1 ôn
      1 Ojvanjor.
      1 ơi
      1 ỏi
      1 Ôi!
      1 Odin
      1 Óc
      1 Oái!
      1 ở.
      1 ơ
      1 Ồ!
      1 Ồ
      1 ố
      1 ô.
      1 nứt.
      1 nứt,
      1 nước?
      1 nươc
      1 nung
      1 Nửa
      1 nữ.
      1 nóng,
      1 nong
      1 non,
      1 noma
      1 nom
      1 nội
      1 nơi!
      1 nổi?
      1 nổi:
      1 noi
      1 nộ
      1 nọ,
      1 nở.
      1 nở
      1 nô
      1 nít
      1 nín
      1 Niềm
      1 niedrke
      1 nhút
      1 nhường
      1 nhuốm
      1 Nhưng,
      1 nhưng…
      1 nhũng
      1 nhùng
      1 nhung
      1 nhũn
      1 nhúm
      1 nhui
      1 nhũ
      1 nhu
      1 nhốt
      1 nhổm
      1 nhom
      1 nhồi
      1 nhọc,
      1 nhoáng
      1 nhòa
      1 Nhờ
      1 nhớ,
      1 nhơ
      1 nhô!
      1 nho
      1 nhiều,
      1 nhiêu.
      1 nhiệt.
      1 nhiệt,
      1 nhgiên
      1 nhệt
      1 nhéo
      1 nheo
      1 nhen
      1 nhếch
      1 nhé,
      1 nhe
      1 nhàu.
      1 nhau!”.
      1 Nhật
      1 nhất?
      1 nhất!
      1 nhât
      1 nhát,
      1 nhào.
      1 nhánh
      1 Nhanh
      1 nhằng
      1 nhàng
      1 nhẫn.
      1 nhân,
      1 nham,
      1 nham!
      1 Nha
      1 Nguy
      1 ngụp
      1 nguồn.
      1 người!
      1 ngược,
      1 ngước
      1 ngừng.
      1 Ngưng
      1 Ngụm
      1 ngửi
      1 nguậy
      1 ngữ.
      1 ngữ,
      1 ngư
      1 ngủ?
      1 ngũ
      1 ngọt
      1 ngộp.
      1 Ngợp
      1 ngợp.
      1 ngợp
      1 ngọn,
      1 ngồn
      1 Ngôn
      1 ngòm
      1 ngơi.
      1 ngơi,
      1 Ngồi
      1 Ngôi
      1 ngòi.
      1 ngoi
      1 ngoèo,
      1 ngốc
      1 ngoặt,
      1 ngoạn
      1 Ngoại
      1 ngoài…
      1 ngoài?
      1 ngoài!
      1 ngọ
      1 ngờ.
      1 ngõ
      1 ngĩ
      1 nghỉu
      1 nghỉm
      1 nghiền
      1 nghiến.
      1 nghịch
      1 nghía,
      1 Nghỉ
      1 nghỉ,
      1 nghĩ.
      1 nghi,
      1 nghèo.
      1 nghẽn
      1 nghếch.
      1 nghe.
      1 nghe,
      1 ngèo
      1 ngày!
      1 ngay:
      1 ngầu,
      1 ngạt.
      1 ngạt,
      1 ngao
      1 ngàng
      1 ngang,
      1 ngang!
      1 ngăn,
      1 ngán
      1 ngẫm.
      1 ngầm,
      1 ngấm!
      1 ngài?
      1 ngài!
      1 ngác
      1 ngả
      1 ngã.
      1 ngà
      1 nere!
      1 nếp
      1 neo.
      1 Nên
      1 nén,
      1 nệm,
      1 nêm
      1 Nej.
      1 Nej!
      1 Nedat!
      1 nẻ.
      1 nẻ
      1 nè,
      1 nãy!
      1 Nay
      1 nay!
      1 nâu,
      1 nâu
      1 nát.
      1 não.
      1 não,
      1 não
      1 náo
      1 nặng.
      1 nặng,
      1 nản
      1 nàn,
      1 nán
      1 nấm!
      1 nằm.
      1 Nắm
      1 Nam,
      1 nahỷ
      1 nặc
      1 nấc
      1 Na
      1 n
      1 Mỹ.
      1 Mỹ,
      1 mướt,
      1 muốt
      1 mượn
      1 mướn
      1 muộn
      1 muổn
      1 muốn…
      1 Mười
      1 mười.
      1 mười!
      1 mưới
      1 Mừng
      1 mức,
      1 Mưa
      1 mùa
      1 mũ
      1 mù.
      1 Một!...
      1 mọt.
      1 “Mong
      1 món
      1 mớm
      1 mời,
      1 Mới
      1 mới,
      1 mồi,
      1 mồi
      1 mọc,
      1 móc,
      1 mộ!
      1 mờ,
      1 mớ
      1 mơ?
      1 mơ.
      1 mỏ.
      1 mỏ!
      1 mmessunkaSenrA.
      1 “mm,
      1 mm.
      1 mịt,
      1 Mistour!
      1 mistour,
      1 mistour!
      1 mình?
      1 mình:
      1 “Mình
      1 mịn,
      1 mịn
      1 miêu
      1 miệt
      1 miên.
      1 miên
      1 mịch,
      1 mệt,
      1 Messine.
      1 meretarcsilucoYSL
      1 mép,
      1 mép
      1 mếch
      1 mẻ
      1 mê.
      1 mé
      1 me
      1 mấy?
      1 mây,
      1 “may
      1 may?
      1 may!
      1 mấu.
      1 mấu
      1 mâu
      1 máu,
      1 máu!
      1 mau,
      1 Mật
      1 mật,
      1 mặt,
      1 Mất
      1 mất”.
      1 măt
      1 mát,
      1 mát
      1 Master!
      1 Marthe,
      1 Marseille.
      1 mạo
      1 mãnh
      1 mạng,
      1 Manche,
      1 mặn,
      1 mặn
      1 mãn
      1 mắn”
      1 mắn
      1 màn!
      1 man,
      1 Malaysia?
      1 mãi.
      1 mãi,
      1 mài.
      1 mái.
      1 mai.
      1 mai,
      1 mắc.
      1 mắc!
      1 mã…
      1 mà…
      1 M
      1 Lý
      1 lý!
      1 luyện
      1 luudtu
      1 Lượng
      1 lưỡng,
      1 lường
      1 luồng
      1 luống
      1 luôn:
      1 luốc.
      1 lửng
      1 lưng,
      1 lùng!
      1 lún
      1 lụi
      1 lui,
      1 lục
      1 lực!
      1 lúc.
      1 lúc,
      1 Lửa,
      1 lửa”
      1 lửa!
      1 lừa
      1 lứa,
      1 lừ
      1 lọt.
      1 lót
      1 Lớp
      1 lòng:
      1 lòng.
      1 lóng
      1 lộn.
      1 lỏn:
      1 lomyir
      1 lởm
      1 lom
      1 lọi.
      1 lời!
      1 lồi
      1 lói
      1 lọc
      1 lốc
      1 loạng
      1 loãng
      1 loăng
      1 loạn
      1 lòa,
      1 lòa!
      1 lòa
      1 loa,
      1 loa
      1 lộ.
      1 lở?
      1 lớ
      1 lồ”,
      1 lồ,
      1 lo.
      1 lo,
      1 lo!
      1 liu
      1 lỉnh
      1 Lindenbrock
      1 lịm
      1 liệu,
      1 liền.
      1 liến
      1 Lidenbrock:
      1 lịa
      1 lia
      1 lì
      1 lf
      1 lểt
      1 lết
      1 lép
      1 lẽo,
      1 léo,
      1 Leo
      1 lênh
      1 lem
      1 lệch
      1 lệ!
      1 Lẹ
      1 lể
      1 lè
      1 le
      1 lầy,
      1 Lấy
      1 lầu.
      1 lầu
      1 Lâu
      1 lau
      1 latinh
      1 lặt
      1 lát.
      1 lát,
      1 lắp
      1 lạnh.
      1 lành,
      1 lánh.
      1 lanh
      1 lắng?
      1 lăng
      1 Làng
      1 làng.
      1 lang.
      1 lặn.
      1 Lẫn
      1 lấn
      1 lằn
      1 lăn.
      1 lan
      1 lầm!
      1 lâm
      1 lắm?
      1 lăm,
      1 lăm!
      1 làm.
      1 lại:
      1 lái!
      1 lách
      1 lacartniiilu
      1 Lạc
      1 Lác
      1 lác
      1 lạ:
      1 Là
      1 lá,
      1 la.
      1 Kyrkoherde.
      1 kỵ,
      1 kỵ
      1 kt.
      1 Kringla
      1 Korsor,
      1 Konigstrasse.
      1 Konigstasse,
      1 Kollafjord,
      1 Kod
      1 Kirk.
      1 kịp.
      1 kỉnh,
      1 kỉnh
      1 kinh…
      1 kín.
      1 kìm
      1 kiểu,
      1 kiệt.
      1 kiểng
      1 kiến.
      1 kiến,
      1 Kiểm
      1 kiềm
      1 Kiel.
      1 Kiel,
      1 kịch
      1 kìa,
      1 kĩ.
      1 khuỷu,
      1 khuynh
      1 khuyến
      1 khuyếch
      1 Khuôn
      1 Khủng
      1 khủng,
      1 khùng
      1 khuất
      1 khuân
      1 khua
      1 khớp
      1 Không!...
      1 không…
      1 không!
      1 “Không!
      1 “không
      1 khong
      1 khổn
      1 khơi,
      1 Khỏi
      1 Khối
      1 khói!
      1 khoét
      1 khoeo
      1 Khỏe
      1 khỏe.
      1 khỏe,
      1 khoát.
      1 khoát,
      1 khoảnh
      1 khoảng.
      1 khoắng
      1 khoản
      1 khoắn,
      1 khoắn
      1 khoái.
      1 khóa…
      1 khóa”
      1 khóa.
      1 Khoa
      1 khổ.
      1 khổ!
      1 khó!
      1 Khiếp
      1 khiếp!
      1 khiển,
      1 khích
      1 khi,
      1 khát.
      1 khát!
      1 khao
      1 khánh
      1 khẩn
      1 khăn,
      1 khái
      1 khai
      1 khác!
      1 Khả
      1 Khá
      1 kha
      1 kếu
      1 kêu!
      1 kẹp
      1 kép.
      1 kẻo
      1 kềnh
      1 kênh
      1 kém.
      1 kém!
      1 kém
      1 kem
      1 kediiy
      1 kẽ
      1 kể,
      1 kề.
      1 kế,
      1 ké
      1 Jura.
      1 Julii
      1 Jsiatrac
      1 “Jorlorad”
      1 Ja,
      1 Ja!
      1 isola?
      1 inh
      1 “In
      1 in?
      1 im.
      1 ích,
      1 Iceland?
      1 IceJ
      1 iac
      1 i
      1 hydro,
      1 Hyaltalin
      1 Hya
      1 Hvaljord.
      1 Hvaljord
      1 Hvaljoird
      1 Hvaljloird
      1 hữu.
      1 hữu,
      1 hút,
      1 huppe!
      1 hươu
      1 hưởng,
      1 Hướng:
      1 hướng.
      1 hướng,
      1 hương.
      1 hừng
      1 hứng.
      1 hứng
      1 Hưng
      1 hưng
      1 hùng
      1 hung.
      1 Humphrey
      1 hức
      1 hứa
      1 hư,
      1 họp
      1 họng
      1 hỏng!
      1 hỏng
      1 hớn
      1 Hơn
      1 hơn!
      1 hỗn
      1 hôm,
      1 Holme!
      1 Hơi
      1 hồi.
      1 hồi,
      1 hôi.
      1 hòi.
      1 hoe
      1 học!
      1 hốc,
      1 hốc
      1 hóc
      1 họat
      1 Hoàng.
      1 Hoàng
      1 hoàng,
      1 hoang.
      1 hoan
      1 hoài,
      1 hoạch.
      1 hoặc.
      1 hoác
      1 Họa
      1 hỏa
      1 hòa,
      1 hoa.
      1 hộ
      1 họ?
      1 họ,
      1 hở.
      1 hổ.
      1 hố
      1 hò
      1 hnhf
      1 hình.
      1 hình,
      1 Hiểu
      1 hiều
      1 Hiển
      1 Hiếm
      1 hiếm,
      1 hí
      1 Heta,
      1 Hết.
      1 Hết
      1 hẹp.
      1 hẹn
      1 hến.
      1 hẻm
      1 Heims
      1 Hébrides
      1 háu
      1 hạt
      1 Hastigt,
      1 hastig!
      1 hão
      1 hào!
      1 háo
      1 Hans?
      1 hành,
      1 hãng
      1 hẫng
      1 Hằng
      1 hằng
      1 hắng
      1 hàng.
      1 “hang”
      1 Handerson.
      1 hẳn!
      1 hằn
      1 hắn
      1 Hàn
      1 hàn
      1 hâm
      1 hám.
      1 hám
      1 hại:
      1 hại.
      1 Hải.
      1 Hải,
      1 hái.
      1 Hai!...
      1 hả!
      1 h
      1 gương.
      1 Gufunes.
      1 Gufunes
      1 gục
      1 gừ.
      1 gù
      1 Grauben?
      1 gót
      1 gộp
      1 gọn,
      1 gợn
      1 gớm,
      1 gớm
      1 Gọi
      1 gọi:
      1 gọi.
      1 gối!
      1 gói,
      1 Gỗ
      1 gồ
      1 giường,
      1 Giọng
      1 giọng:
      1 giong
      1 giỡn
      1 giới!
      1 giỏi
      1 gin,
      1 Gifakl!
      1 giễu.
      1 giễu,
      1 gieo
      1 Giếng
      1 giếng,
      1 giãy
      1 giấu?
      1 giàu.
      1 giàu
      1 giật.
      1 giắt
      1 giáp
      1 giáo.
      1 Giận
      1 giận,
      1 giãn,
      1 giãn
      1 gian,
      1 gian!
      1 giảm.
      1 giẫm
      1 giải.
      1 Giấc
      1 giác.
      1 già,
      1 Gì
      1 ghìm
      1 ghim
      1 Ghi
      1 ghét
      1 ghề
      1 Geyser!
      1 gậy,
      1 gãy,
      1 gẫy,
      1 gẫy
      1 gầy,
      1 gáy.
      1 gáy
      1 gật,
      1 gạt
      1 Gardar.
      1 Gardar!
      1 Gardar
      1 gặp.
      1 gấp
      1 gào,
      1 gàng.
      1 gạn
      1 Gần
      1 gằn
      1 gan
      1 gặm
      1 gà
      1 ga.
      1 G
      1 Fridrikson:
      1 Frelsers
      1 frantu
      1 Fourier,
      1 Forut?
      1 Forbida?
      1 fnày
      1 Fingal
      1 Fessel…
      1 feci.
      1 Faxa.
      1 Faxa
      1 “Farval!”
      1 Farja!
      1 ête
      1 et
      1 essreuel
      1 er,
      1 eo
      1 emtnael
      1 em!
      1 Ellenora
      1 Elbe.
      1 Elbe
      1 eJJenSnl.
      1 “Efter”.
      1 eeutul
      1 Ednec
      1 ecertSerrette,
      1 đứt
      1 Dường
      1 dường
      1 Dương…
      1 Dương
      1 dương!
      1 đượm
      1 đuổi.
      1 đuối!
      1 dưới.
      1 dưới,
      1 Được.
      1 được!”
      1 đuốc,
      1 đụng
      1 đùng.
      1 đùng
      1 đung
      1 Dụng
      1 Dừng
      1 Dũng
      1 dùng.
      1 Dung
      1 dung.
      1 đùn
      1 Đức:
      1 Đức.
      1 Đức!
      1 đùa,
      1 dụa
      1 đừ.
      1 đủ,
      1 dụ
      1 dự,
      1 dữ,
      1 Dư
      1 dù.
      1 dt.
      1 Dove
      1 Đốt
      1 đớp
      1 Động
      1 đọng
      1 đồng.
      1 đồng,
      1 đóng,
      1 dông
      1 dòng,
      1 độn
      1 đớn.
      1 đớn!
      1 Đơn
      1 đóm
      1 đom
      1 doK.
      1 đội
      1 Đợi
      1 đợi,
      1 đời!”
      1 đổi,
      1 đỗi
      1 đôi.
      1 Đói
      1 đói.
      1 dội,
      1 dời
      1 dồi
      1 Đọc
      1 Dọc
      1 dọc.
      1 dốc.
      1 dốc!
      1 Đoạn
      1 đoàn.
      1 dọa?
      1 dọa.
      1 độ…
      1 độ!
      1 đỡ.
      1 đờ
      1 đổ,
      1 Đồ
      1 đò
      1 dỡ
      1 đính
      1 dính
      1 đỉh
      1 điểu
      1 điệp,
      1 điệp
      1 Điện
      1 điện,
      1 Điển
      1 Điên
      1 điên.
      1 điểm,
      1 Điềm
      1 điềm
      1 điếc
      1 đích?
      1 đi?
      1 đi:
      1 đi!”,
      1 dị,
      1 dí
      1 đềucó
      1 đều,
      1 descende,
      1 Der!
      1 Đẹp
      1 đẹp.
      1 Dẹp
      1 dẹp
      1 đeo.
      1 dẻo
      1 đênh
      1 đến?
      1 đến:
      1 Đèn
      1 đen,
      1 đếm
      1 đêm.
      1 Đem
      1 delibat
      1 đẻ
      1 để…
      1 đê
      1 dể
      1 Dễ
      1 ddang
      1 đậy.
      1 đậy,
      1 đầy,
      1 Đấy
      1 đây!”
      1 đay
      1 dạy
      1 dấy
      1 dây!
      1 dày.
      1 đấu
      1 đàu
      1 dầu
      1 dấu,
      1 đất”.
      1 đất”
      1 đất:
      1 dặt,
      1 dắt
      1 đạo,
      1 đạo
      1 Đảo
      1 đảo!
      1 đào
      1 đao
      1 dạo,
      1 dào
      1 danh?
      1 đãng!
      1 đáng,
      1 đáng!
      1 dạng,
      1 dằng
      1 dang
      1 đạn
      1 đắn
      1 dặn:
      1 dạn
      1 dãn
      1 Dẫn
      1 dẫn.
      1 Dần
      1 dần.
      1 Dấn
      1 Dân
      1 dân.
      1 Dàn
      1 đạm!
      1 Đảm
      1 đảm.
      1 đấm
      1 đam
      1 dậm
      1 Dặm
      1 dặm?
      1 dăm
      1 đại?
      1 đại.
      1 đại,
      1 đãi
      1 dại.
      1 dai.
      1 dai
      1 Dag!
      1 đặc,
      1 đặc!
      1 đạc
      1 đả
      1 đã,
      1 Đá
      1 đá!
      1 đa
      1 dà
      1 d
      1 cừu
      1 cụt.
      1 Cường
      1 cường
      1 cuông
      1 cuộn.
      1 cuốn.
      1 cuối,
      1 cuộc.
      1 cuốc.
      1 cứng,
      1 cùng?
      1 cúng
      1 “Cũng
      1 cung,
      1 cung!
      1 cục
      1 cực!
      1 Cửa
      1 cửa,
      1 cua
      1 cự
      1 củ
      1 cú
      1 cso
      1 “craterem:
      1 craterem
      1 Cột
      1 cốt
      1 công?
      1 công.
      1 công,
      1 cóng
      1 Cơn
      1 Còn.
      1 “Con
      1 con,
      1 compa
      1 Come
      1 cơm.”
      1 còm
      1 Colomb
      1 cởi
      1 cối,
      1 côi.
      1 cỡ
      1 cớ
      1 cỏ.
      1 cỏ,
      1 cổ.
      1 cố!
      1 có!
      1 co,
      1 chút,
      1 chướng
      1 chuồn
      1 chững
      1 chừng.
      1 chừng!
      1 chứng!”
      1 chùng
      1 chúng:
      1 chúng.
      1 “Chúng
      1 “chúng
      1 chùn
      1 chùi
      1 chức
      1 chúc
      1 “chúc
      1 chữa
      1 Chúa
      1 chúa
      1 chua
      1 chữ.
      1 chừ,
      1 chừ
      1 chứ.
      1 chư
      1 chủ!
      1 “Chú
      1 chọt
      1 Chớp
      1 chóp
      1 chống.
      1 chóng:
      1 chóng.
      1 chốn
      1 chôn
      1 chởm
      1 choạng
      1 choàng
      1 choán
      1 chờ.
      1 chố
      1 chjúng
      1 chịt
      1 Chistophe
      1 chim…
      1 chim,
      1 chiếm
      1 chiéc
      1 chĩa
      1 “chìa
      1 chị
      1 “Chỉ
      1 chi.
      1 chết,
      1 chết!”
      1 chết!
      1 chéo.
      1 cheo
      1 chênh
      1 chèn
      1 chẽ
      1 chê
      1 chạy.
      1 chảy.
      1 chảy,
      1 chậu
      1 Cháu…
      1 cháu!
      1 chât
      1 chạp
      1 chão.
      1 chào:
      1 chào.
      1 chao
      1 chạnh
      1 chằng
      1 Chàng
      1 chắn.
      1 chắn,
      1 chăn,
      1 chậm,
      1 Chạm
      1 chầm
      1 chai
      1 chạc
      1 chắc.
      1 Chà
      1 chà!
      1 “Chà!
      1 centrum
      1 cẽ
      1 cậy.
      1 cậy
      1 Cây
      1 cây.
      1 cây,
      1 cảu
      1 câu:
      1 câu.
      1 câu,
      1 cáu,
      1 cau
      1 cát?
      1 cát,
      1 cát!
      1 cạnh.
      1 cạnh,
      1 Cảnh
      1 Cánh
      1 canh
      1 Cảng
      1 cẩng
      1 cẫng
      1 cẳng
      1 càng,
      1 cang
      1 cận
      1 cặn
      1 cạn,
      1 cản,
      1 Cẩn
      1 cằn?
      1 cắn
      1 Căn
      1 Cảm
      1 cảm?
      1 cấm,
      1 câm
      1 căm
      1 Cám
      1 calendas
      1 cải
      1 cãi,
      1 cách,
      1 cacbour
      1 “Các
      1 cá.
      1 ca
      1 C.
      1 c
      1 bứt
      1 bút,
      1 buốt
      1 bướng
      1 buồn,
      1 buồm.
      1 buồm!
      1 Bước
      1 bước!
      1 bưng
      1 bủn
      1 bùn,
      1 bụi,
      1 bụi!
      1 bùi
      1 Budir,
      1 Bực
      1 bức,
      1 bữa.
      1 bừa
      1 Bredgade.
      1 Bọt
      1 bọt,
      1 bọt
      1 bóp
      1 boong
      1 Bổng
      1 bông
      1 bóng,
      1 bọn
      1 bổn
      1 bợm.
      1 bom.
      1 bội.
      1 Bơi
      1 bộc
      1 bõa
      1 bộ!
      1 bọ
      1 Bờ
      1 bờ,
      1 bờ!
      1 bố,
      1 Bjelke.
      1 Bjarne.
      1 bíu
      1 bít
      1 bịp
      1 bỉnh
      1 Bình
      1 bình.
      1 bình,
      1 biểu,
      1 biệt.
      1 biết!
      1 biét
      1 biện
      1 Biển!
      1 biển?
      1 bét
      1 bếp.
      1 bếp,
      1 bền,
      1 bến.
      1 bến,
      1 bề
      1 Bè
      1 bè,
      1 bè!
      1 bé,
      1 bảy?
      1 bảy.
      1 bẩy
      1 Bầu
      1 bâu
      1 báu
      1 bặt
      1 bát
      1 basal
      1 bập
      1 bạo,
      1 Bão
      1 Bao
      1 bao,
      1 bành,
      1 bánh.
      1 bánh!
      1 bảng
      1 bẵng
      1 Bạn
      1 bạn,
      1 bắn.
      1 Bàn
      1 Ban
      1 bẩm.
      1 bấm
      1 bại.
      1 Bài
      1 badan
      1 bậc,
      1 bạc
      1 Bắc?
      1 Bắc,
      1 bắc?
      1 bắc,
      1 Bà
      1 ba…
      1 ba.
      1 b
      1 ấy.”
      1 ây
      1 “Axel”
      1 audas
      1 ẩu
      1 âu
      1 attinges.
      1 atrates
      1 át
      1 ấp
      1 ắp
      1 ào.
      1 ao
      1 anỳ,
      1 “Anh
      1 ắng,
      1 ắng
      1 Ấn
      1 ấn,
      1 ầm,
      1 ấm,
      1 Âm
      1 âm,
      1 ám
      1 am
      1 Alpha
      1 Ái
      1 ái.
      1 ai?
      1 ai,
      1 ai!
      1 ác
      1 ạ,
      1 À
      1 à…
      1 à
      1 A.
      1 A,
      1 a
      1 81
      1 8.
      1 79
      1 70
      1 6p-Axel,
      1 600
      1 60
      1 6…
      1 53
      1 500
      1 5,
      1 45
      1 400
      1 4.
      1 32
      1 31
      1 30
      1 3.
      1 28
      1 27
      1 22.
      1 22
      1 21
      1 200
      1 1863,
      1 1825
      1 1816,
      1 1573,
      1 1500
      1 15,
      1 14,
      1 1300
      1 1229,
      1 1229
      1 1219.
      1 (**)
